*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: Roboto, sans-serif;
}
h3,p,a,span{
    font-family: sans-serif;
}
#task_bar{
    line-height: 50px;
}
#task_bar>a{
    text-decoration: none;
    color: rgb(194, 59, 11);

}
span{
    font-size: 13px;
    font-weight:bold;
    color: gray;
    }
 #category>a{
        color: black;
        font-weight: bold;
        padding: 10px;
        text-decoration: none;  
        font-size: 13px;
        font-weight: bolder;
    }
    .line{
        font-weight: bolder;
       margin:20px 0px;
       background-color: gray;
    }



#container{
    width: 71%;
    margin: auto;
}

#explained_navbar{
    margin-top: 10%;
    padding: 10px;
    margin-bottom: 20px;
    
}
#task_bar>a{
    color: #A32020;
    padding-bottom: 10px;
}


#news{
   display: grid;
   grid-template-columns: repeat(3,1fr) ;
   gap :10px
   
}
/* #content{
    width: 100px;
    height: 100px;
    /* grid-template-rows: repeat(3, 1fr)} ;  */
   

#big_img img{
    width: 100%;
}
#big_img name {
    position:absolute;
    bottom: 20px;
    left: 20px;
    color: red;
}
 #news img{
   width: 310px;
   height: 172px;
} 